[gd_scene format=3 uid="uid://cchfrqq0il6n6"]

[ext_resource type="Script" uid="uid://8m41heoy4ria" path="res://scripts/nivell.gd" id="1_34qa0"]
[ext_resource type="Texture2D" uid="uid://df3v6mt8qm1t0" path="res://recursos/sprites/interficie_tetris.png" id="1_opjtr"]
[ext_resource type="PackedScene" uid="uid://eyu6uq6rd0w7" path="res://escenes/peça.tscn" id="2_r0mg4"]
[ext_resource type="Texture2D" uid="uid://d3e10y3ieet12" path="res://recursos/sprites/taller_fons.png" id="2_vs0c2"]
[ext_resource type="Texture2D" uid="uid://b7j7llo6x5u7o" path="res://recursos/sprites/fons_tetris.png" id="3_lkhql"]
[ext_resource type="Texture2D" uid="uid://csw2t6od08uv3" path="res://recursos/sprites/cua_objectes.png" id="4_d5rco"]
[ext_resource type="TileSet" uid="uid://c2kvtnnwep3qm" path="res://recursos/tilesets/placeholder.tres" id="4_e55k2"]
[ext_resource type="Texture2D" uid="uid://cpr8xkc4tal4s" path="res://recursos/sprites/quesitos.png" id="5_l2idp"]
[ext_resource type="Script" uid="uid://c4tbqh8stqqp3" path="res://scripts/stamina.gd" id="6_6usi0"]
[ext_resource type="Script" uid="uid://bb82v6gwqmn5w" path="res://scripts/cua_objectes.gd" id="8_vv83r"]
[ext_resource type="PackedScene" uid="uid://cj1vp1ryy85qk" path="res://escenes/pantalla_final.tscn" id="11_a3qq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opjtr"]
size = Vector2(233.9172, 975.6549)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0mg4"]
size = Vector2(1028.6362, 155.94478)

[sub_resource type="AtlasTexture" id="AtlasTexture_6usi0"]
atlas = ExtResource("5_l2idp")
region = Rect2(226, 0, 113, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_e55k2"]
atlas = ExtResource("5_l2idp")
region = Rect2(0, 0, 113, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs0c2"]
atlas = ExtResource("5_l2idp")
region = Rect2(113, 109, 113, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5rco"]
atlas = ExtResource("5_l2idp")
region = Rect2(0, 109, 113, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv83r"]
atlas = ExtResource("5_l2idp")
region = Rect2(113, 0, 113, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3qq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6usi0")
}],
"loop": false,
"name": &"0%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e55k2")
}],
"loop": false,
"name": &"100%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs0c2")
}],
"loop": false,
"name": &"25%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5rco")
}],
"loop": false,
"name": &"50%",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv83r")
}],
"loop": false,
"name": &"75%",
"speed": 5.0
}]

[node name="Nivell" type="Node2D" unique_id=652851506]
script = ExtResource("1_34qa0")
"FILES_ALÇADA_FINAL" = 10

[node name="Capes" type="Node2D" parent="." unique_id=732824529]

[node name="BGTaller" type="Sprite2D" parent="Capes" unique_id=1870866328]
position = Vector2(1460, 540)
texture = ExtResource("2_vs0c2")

[node name="BGTetris" type="Sprite2D" parent="Capes" unique_id=1905633239]
position = Vector2(515, 539.4636)
scale = Vector2(2.9912536, 2.9912536)
texture = ExtResource("3_lkhql")

[node name="Peça" parent="Capes" unique_id=1585660043 instance=ExtResource("2_r0mg4")]
position = Vector2(510, 922)
scale = Vector2(1.0000001, 1.0000001)
ENTRADA_Y = 22

[node name="Casa" type="TileMapLayer" parent="Capes" unique_id=2146999724]
position = Vector2(510, 922)
tile_set = ExtResource("4_e55k2")

[node name="FGTetris" type="Sprite2D" parent="Capes" unique_id=859680656]
position = Vector2(514.318, 539.9782)
scale = Vector2(1.0003536, 1.0003536)
texture = ExtResource("1_opjtr")

[node name="VoresTetris" type="Area2D" parent="Capes/FGTetris" unique_id=499102405]
input_pickable = false

[node name="VoraEsquerra" type="CollisionShape2D" parent="Capes/FGTetris/VoresTetris" unique_id=821580220]
position = Vector2(-397.17764, -53.959137)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_opjtr")

[node name="VoraDreta" type="CollisionShape2D" parent="Capes/FGTetris/VoresTetris" unique_id=1555196556]
position = Vector2(388.95074, -49.96054)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_opjtr")

[node name="VoraTerra" type="CollisionShape2D" parent="Capes/FGTetris/VoresTetris" unique_id=1014557641]
position = Vector2(0.1819458, 459.8592)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_r0mg4")

[node name="IndicadorFinal" type="Line2D" parent="Capes" unique_id=416525042]
position = Vector2(0, 922)
points = PackedVector2Array(234, 0, 786, 0)
width = 4.0
default_color = Color(0, 1, 0.37254903, 1)

[node name="Terra" type="Line2D" parent="Capes" unique_id=1083760731]
position = Vector2(0, 922)
points = PackedVector2Array(234, 0, 786, 0)
width = 4.0
default_color = Color(0.71232206, 0.6107072, 0, 1)

[node name="CuaObjectes" type="Sprite2D" parent="Capes" unique_id=2095780757]
position = Vector2(1470, 984)
texture = ExtResource("4_d5rco")
script = ExtResource("8_vv83r")

[node name="Cua1" type="Marker2D" parent="Capes/CuaObjectes" unique_id=1836561402]
position = Vector2(-353, 0)

[node name="Cua2" type="Marker2D" parent="Capes/CuaObjectes" unique_id=210113274]
position = Vector2(-211, 0)

[node name="Cua3" type="Marker2D" parent="Capes/CuaObjectes" unique_id=1780764721]
position = Vector2(-70, 0)

[node name="Cua4" type="Marker2D" parent="Capes/CuaObjectes" unique_id=801890279]
position = Vector2(70, 0)

[node name="Cua5" type="Marker2D" parent="Capes/CuaObjectes" unique_id=1138988457]
position = Vector2(211, 0)

[node name="Cua6" type="Marker2D" parent="Capes/CuaObjectes" unique_id=60052969]
position = Vector2(352, 0)

[node name="ObjectesCua" type="TileMapLayer" parent="Capes/CuaObjectes" unique_id=692458632]
tile_set = ExtResource("4_e55k2")

[node name="Stamina" type="AnimatedSprite2D" parent="Capes" unique_id=1298834874]
position = Vector2(513, 1013)
sprite_frames = SubResource("SpriteFrames_a3qq8")
animation = &"100%"
autoplay = "100%"
script = ExtResource("6_6usi0")

[node name="TicCaiguda" type="Timer" parent="." unique_id=1976850143]
wait_time = 0.5

[node name="TicMoviment" type="Timer" parent="." unique_id=1481264007]
wait_time = 0.5

[node name="EntraPeça" type="Timer" parent="." unique_id=94071566]
autostart = true

[node name="RetardReset" type="Timer" parent="." unique_id=1626713496]
one_shot = true
autostart = true

[node name="PantallaFinal" parent="." unique_id=828522870 instance=ExtResource("11_a3qq8")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="timeout" from="TicCaiguda" to="." method="_on_tic_caiguda_timeout"]
[connection signal="timeout" from="TicMoviment" to="." method="_on_tic_moviment_timeout"]
[connection signal="timeout" from="EntraPeça" to="." method="_on_entra_peça_timeout"]
[connection signal="timeout" from="RetardReset" to="." method="_on_retard_reset_timeout"]
