[gd_scene format=3 uid="uid://cchfrqq0il6n6"]

[ext_resource type="Script" uid="uid://8m41heoy4ria" path="res://scripts/nivell.gd" id="1_34qa0"]
[ext_resource type="Texture2D" uid="uid://df3v6mt8qm1t0" path="res://recursos/sprites/interficie_tetris.png" id="1_opjtr"]
[ext_resource type="PackedScene" uid="uid://eyu6uq6rd0w7" path="res://escenes/peça.tscn" id="2_r0mg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opjtr"]
size = Vector2(126.45776, 1024.0305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0mg4"]
size = Vector2(1080, 110.20401)

[node name="Nivell" type="Node2D" unique_id=652851506]
script = ExtResource("1_34qa0")

[node name="Capes" type="Node2D" parent="." unique_id=732824529]

[node name="Peça" parent="Capes" unique_id=1585660043 instance=ExtResource("2_r0mg4")]
position = Vector2(345, 120)
scale = Vector2(1.0000001, 1.0000001)

[node name="FGTetris" type="Sprite2D" parent="Capes" unique_id=859680656]
position = Vector2(343, 360.24997)
scale = Vector2(0.6351852, 0.6351851)
texture = ExtResource("1_opjtr")

[node name="VoresTetris" type="Area2D" parent="Capes/FGTetris" unique_id=499102405]
input_pickable = false

[node name="VoraEsquerra" type="CollisionShape2D" parent="Capes/FGTetris/VoresTetris" unique_id=821580220]
position = Vector2(-477.28146, -52.70038)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_opjtr")

[node name="VoraDreta" type="CollisionShape2D" parent="Capes/FGTetris/VoresTetris" unique_id=1555196556]
position = Vector2(475.45187, -49.198223)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_opjtr")

[node name="VoraTerra" type="CollisionShape2D" parent="Capes/FGTetris/VoresTetris" unique_id=1014557641]
position = Vector2(0, 511.2683)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_r0mg4")

[node name="TicCaiguda" type="Timer" parent="." unique_id=1976850143]
wait_time = 0.5
autostart = true

[node name="TicMoviment" type="Timer" parent="." unique_id=1481264007]
wait_time = 0.5
autostart = true

[node name="HUD_Esquerra" type="Control" parent="." unique_id=1632155265]
layout_mode = 3
anchors_preset = 0
offset_right = 686.0
offset_bottom = 720.0

[node name="ContenidorBaix" type="CenterContainer" parent="HUD_Esquerra" unique_id=1392005297]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.92
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Stamina" type="ProgressBar" parent="HUD_Esquerra/ContenidorBaix" unique_id=304225452]
visible = false
custom_minimum_size = Vector2(300, 20)
layout_direction = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.07745264, 0.74329865, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
value = 100.0
show_percentage = false

[connection signal="timeout" from="TicCaiguda" to="." method="_on_tic_caiguda_timeout"]
[connection signal="timeout" from="TicMoviment" to="." method="_on_tic_moviment_timeout"]
[connection signal="value_changed" from="HUD_Esquerra/ContenidorBaix/Stamina" to="." method="_on_stamina_value_changed"]
