[gd_scene format=3 uid="uid://cj1vp1ryy85qk"]

[node name="PantallaFinal" type="Control" unique_id=828522870]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=604346229]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.49411765, 0.078431375)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1474835382]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1692356289]
layout_mode = 2
alignment = 1

[node name="TextFinal" type="Label" parent="CenterContainer/VBoxContainer" unique_id=797591625]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "FI DEL JOC"
horizontal_alignment = 1

[node name="TextPuntuacio" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1255302289]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Puntuació final: MOLTA"
horizontal_alignment = 1
